Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: se.chalmers.cse.mdsd1617.group13;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: se.chalmers.cse.mdsd1617.group13,
 se.chalmers.cse.mdsd1617.group13.bankcomponents,
 se.chalmers.cse.mdsd1617.group13.bankcomponents.impl,
 se.chalmers.cse.mdsd1617.group13.bankcomponents.util,
 se.chalmers.cse.mdsd1617.group13.hotelsystem,
 se.chalmers.cse.mdsd1617.group13.hotelsystem.impl,
 se.chalmers.cse.mdsd1617.group13.hotelsystem.util,
 se.chalmers.cse.mdsd1617.group13.impl,
 se.chalmers.cse.mdsd1617.group13.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport
Bundle-ActivationPolicy: lazy
