<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/se.chalmers.cse.mdsd1617.group13/src" modelPluginID="se.chalmers.cse.mdsd1617.group13"
    modelName="ClassDiagramPackage" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>ClassDiagramPackage.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="ClassDiagramPackage" disposableProviderFactory="true"
      ecorePackage="ClassDiagramPackage.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ClassDiagramPackage.ecore#//User"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ClassDiagramPackage.ecore#//Receptionist">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagramPackage.ecore#//Receptionist/ireceptionistprovides"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagramPackage.ecore#//Receptionist/ihotelcustomerprovides"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ClassDiagramPackage.ecore#//Administrator">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagramPackage.ecore#//Administrator/iadministratorprovides"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagramPackage.ecore#//Administrator/ihotelstartupprovides"/>
    </genClasses>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Hotelsystem" disposableProviderFactory="true"
        ecorePackage="ClassDiagramPackage.ecore#//hotelsystem">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="ClassDiagramPackage.ecore#//hotelsystem/ReservationHandler">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagramPackage.ecore#//hotelsystem/ReservationHandler/reservation"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagramPackage.ecore#//hotelsystem/ReservationHandler/paymenthandler"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagramPackage.ecore#//hotelsystem/ReservationHandler/roomhandler"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ClassDiagramPackage.ecore#//hotelsystem/ReservationHandler/currentReservationId"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="ClassDiagramPackage.ecore#//hotelsystem/Reservation">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagramPackage.ecore#//hotelsystem/Reservation/customer"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagramPackage.ecore#//hotelsystem/Reservation/roomreservation"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ClassDiagramPackage.ecore#//hotelsystem/Reservation/startDate"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ClassDiagramPackage.ecore#//hotelsystem/Reservation/endDate"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagramPackage.ecore#//hotelsystem/Reservation/Reservation">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/Reservation/Reservation/firstName"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/Reservation/Reservation/lastName"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/Reservation/Reservation/startDate"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/Reservation/Reservation/endDate"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/Reservation/Reservation/id"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="ClassDiagramPackage.ecore#//hotelsystem/Customer">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ClassDiagramPackage.ecore#//hotelsystem/Customer/firstName"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ClassDiagramPackage.ecore#//hotelsystem/Customer/lastName"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagramPackage.ecore#//hotelsystem/Customer/Customer">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/Customer/Customer/firstName"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/Customer/Customer/lastName"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="ClassDiagramPackage.ecore#//hotelsystem/RoomReservation">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagramPackage.ecore#//hotelsystem/RoomReservation/ireceptionistroomprovides"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagramPackage.ecore#//hotelsystem/RoomReservation/ireceptionistroomtypeprovides"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagramPackage.ecore#//hotelsystem/RoomReservation/_"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagramPackage.ecore#//hotelsystem/RoomReservation/bill"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ClassDiagramPackage.ecore#//hotelsystem/RoomReservation/startDate"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ClassDiagramPackage.ecore#//hotelsystem/RoomReservation/endDate"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagramPackage.ecore#//hotelsystem/RoomReservation/checkIn"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="ClassDiagramPackage.ecore#//hotelsystem/IReceptionistRoomProvides">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagramPackage.ecore#//hotelsystem/IReceptionistRoomProvides/setOccupied">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IReceptionistRoomProvides/setOccupied/occupied"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="ClassDiagramPackage.ecore#//hotelsystem/RoomType">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ClassDiagramPackage.ecore#//hotelsystem/RoomType/description"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ClassDiagramPackage.ecore#//hotelsystem/RoomType/numBeds"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ClassDiagramPackage.ecore#//hotelsystem/RoomType/pricePerNight"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="ClassDiagramPackage.ecore#//hotelsystem/RoomExtras"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="ClassDiagramPackage.ecore#//hotelsystem/Bill">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagramPackage.ecore#//hotelsystem/Bill/roomreservation"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="ClassDiagramPackage.ecore#//hotelsystem/PaymentHandler">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagramPackage.ecore#//hotelsystem/PaymentHandler/icustomerprovides"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagramPackage.ecore#//hotelsystem/PaymentHandler/payIfCardValid">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/PaymentHandler/payIfCardValid/ccNumber"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/PaymentHandler/payIfCardValid/ccv"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/PaymentHandler/payIfCardValid/expiryMonth"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/PaymentHandler/payIfCardValid/expiryYear"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/PaymentHandler/payIfCardValid/firstName"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/PaymentHandler/payIfCardValid/lastName"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="ClassDiagramPackage.ecore#//hotelsystem/IRoomHandler">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagramPackage.ecore#//hotelsystem/IRoomHandler/getAllRoomTypes"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="ClassDiagramPackage.ecore#//hotelsystem/RoomHandler">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagramPackage.ecore#//hotelsystem/RoomHandler/iadminroomtypeprovides"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagramPackage.ecore#//hotelsystem/RoomHandler/iadminroomprovides"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="ClassDiagramPackage.ecore#//hotelsystem/IAdminRoomProvides"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="ClassDiagramPackage.ecore#//hotelsystem/Room">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ClassDiagramPackage.ecore#//hotelsystem/Room/occupied"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="ClassDiagramPackage.ecore#//hotelsystem/IHotelCustomerProvides">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagramPackage.ecore#//hotelsystem/IHotelCustomerProvides/getFreeRooms">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IHotelCustomerProvides/getFreeRooms/numBeds"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IHotelCustomerProvides/getFreeRooms/startDate"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IHotelCustomerProvides/getFreeRooms/endDate"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagramPackage.ecore#//hotelsystem/IHotelCustomerProvides/initiateBooking">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IHotelCustomerProvides/initiateBooking/firstName"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IHotelCustomerProvides/initiateBooking/startDate"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IHotelCustomerProvides/initiateBooking/endDate"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IHotelCustomerProvides/initiateBooking/lastName"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagramPackage.ecore#//hotelsystem/IHotelCustomerProvides/addRoomToBooking">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IHotelCustomerProvides/addRoomToBooking/roomTypeDescription"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IHotelCustomerProvides/addRoomToBooking/bookingID"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagramPackage.ecore#//hotelsystem/IHotelCustomerProvides/confirmBooking">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IHotelCustomerProvides/confirmBooking/bookingID"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagramPackage.ecore#//hotelsystem/IHotelCustomerProvides/initiateCheckout">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IHotelCustomerProvides/initiateCheckout/bookingID"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagramPackage.ecore#//hotelsystem/IHotelCustomerProvides/payDuringCheckout">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IHotelCustomerProvides/payDuringCheckout/ccNumber"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IHotelCustomerProvides/payDuringCheckout/ccv"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IHotelCustomerProvides/payDuringCheckout/expiryMonth"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IHotelCustomerProvides/payDuringCheckout/expiryYear"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IHotelCustomerProvides/payDuringCheckout/firstName"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IHotelCustomerProvides/payDuringCheckout/lastName"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagramPackage.ecore#//hotelsystem/IHotelCustomerProvides/initiateRoomCheckout">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IHotelCustomerProvides/initiateRoomCheckout/roomNumber"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IHotelCustomerProvides/initiateRoomCheckout/bookingId"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagramPackage.ecore#//hotelsystem/IHotelCustomerProvides/payRoomDuringCheckout">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IHotelCustomerProvides/payRoomDuringCheckout/roomNumber"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IHotelCustomerProvides/payRoomDuringCheckout/ccNumber"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IHotelCustomerProvides/payRoomDuringCheckout/ccv"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IHotelCustomerProvides/payRoomDuringCheckout/expiryMonth"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IHotelCustomerProvides/payRoomDuringCheckout/expiryYear"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IHotelCustomerProvides/payRoomDuringCheckout/firstName"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IHotelCustomerProvides/payRoomDuringCheckout/lastName"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagramPackage.ecore#//hotelsystem/IHotelCustomerProvides/checkInRoom">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IHotelCustomerProvides/checkInRoom/roomTypeDescription"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IHotelCustomerProvides/checkInRoom/bookindId"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="ClassDiagramPackage.ecore#//hotelsystem/FreeRoomTypesDTO">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ClassDiagramPackage.ecore#//hotelsystem/FreeRoomTypesDTO/roomTypeDescription"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ClassDiagramPackage.ecore#//hotelsystem/FreeRoomTypesDTO/numBeds"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ClassDiagramPackage.ecore#//hotelsystem/FreeRoomTypesDTO/pricePerNight"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute ClassDiagramPackage.ecore#//hotelsystem/FreeRoomTypesDTO/numFreeRooms"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="ClassDiagramPackage.ecore#//hotelsystem/IHotelAdministratorProvides">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagramPackage.ecore#//hotelsystem/IHotelAdministratorProvides/addRoomType">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IHotelAdministratorProvides/addRoomType/roomType"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IHotelAdministratorProvides/addRoomType/price"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IHotelAdministratorProvides/addRoomType/nbrOfBeds"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IHotelAdministratorProvides/addRoomType/features"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagramPackage.ecore#//hotelsystem/IHotelAdministratorProvides/editRoomType">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IHotelAdministratorProvides/editRoomType/roomType"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IHotelAdministratorProvides/editRoomType/price"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IHotelAdministratorProvides/editRoomType/nbrOfBeds"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IHotelAdministratorProvides/editRoomType/features"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagramPackage.ecore#//hotelsystem/IHotelAdministratorProvides/removeRoomType">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IHotelAdministratorProvides/removeRoomType/roomType"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagramPackage.ecore#//hotelsystem/IHotelAdministratorProvides/changeRoomType">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IHotelAdministratorProvides/changeRoomType/roomNumber"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IHotelAdministratorProvides/changeRoomType/roomType"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagramPackage.ecore#//hotelsystem/IHotelAdministratorProvides/addRoom">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IHotelAdministratorProvides/addRoom/roomNumber"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IHotelAdministratorProvides/addRoom/roomType"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagramPackage.ecore#//hotelsystem/IHotelAdministratorProvides/removeRoom">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IHotelAdministratorProvides/removeRoom/roomNumber"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagramPackage.ecore#//hotelsystem/IHotelAdministratorProvides/blockRoom">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IHotelAdministratorProvides/blockRoom/roomNumber"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagramPackage.ecore#//hotelsystem/IHotelAdministratorProvides/unblockRoom">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IHotelAdministratorProvides/unblockRoom/roomNumber"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="ClassDiagramPackage.ecore#//hotelsystem/IHotelStartupProvides">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagramPackage.ecore#//hotelsystem/IHotelStartupProvides/startup">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IHotelStartupProvides/startup/numRooms"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagramPackage.ecore#//hotelsystem/IHotelStartupProvides/getRoomHandler"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="ClassDiagramPackage.ecore#//hotelsystem/HotelInitializer">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagramPackage.ecore#//hotelsystem/HotelInitializer/roomhandler"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagramPackage.ecore#//hotelsystem/HotelInitializer/reservationhandler"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="ClassDiagramPackage.ecore#//hotelsystem/IReceptionistProvides">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagramPackage.ecore#//hotelsystem/IReceptionistProvides/editReservation">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IReceptionistProvides/editReservation/reservationId"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IReceptionistProvides/editReservation/firstName"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IReceptionistProvides/editReservation/lastName"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IReceptionistProvides/editReservation/startDate"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IReceptionistProvides/editReservation/endDate"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagramPackage.ecore#//hotelsystem/IReceptionistProvides/addRoomTypeToReservation">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IReceptionistProvides/addRoomTypeToReservation/reservationId"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IReceptionistProvides/addRoomTypeToReservation/roomType"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IReceptionistProvides/addRoomTypeToReservation/numberOfRoomsForType"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagramPackage.ecore#//hotelsystem/IReceptionistProvides/removeRoomTypeFromReservation">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IReceptionistProvides/removeRoomTypeFromReservation/reservationId"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IReceptionistProvides/removeRoomTypeFromReservation/roomType"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagramPackage.ecore#//hotelsystem/IReceptionistProvides/editRoomType">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IReceptionistProvides/editRoomType/reservationId"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IReceptionistProvides/editRoomType/roomType"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IReceptionistProvides/editRoomType/numberOfRoomsForType"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagramPackage.ecore#//hotelsystem/IReceptionistProvides/listFreeRooms">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IReceptionistProvides/listFreeRooms/reservationId"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagramPackage.ecore#//hotelsystem/IReceptionistProvides/checkIn">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IReceptionistProvides/checkIn/reservationId"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagramPackage.ecore#//hotelsystem/IReceptionistProvides/cancelReservation">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IReceptionistProvides/cancelReservation/reservationId"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagramPackage.ecore#//hotelsystem/IReceptionistProvides/listReservations"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagramPackage.ecore#//hotelsystem/IReceptionistProvides/listOccupiedRooms">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IReceptionistProvides/listOccupiedRooms/date"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagramPackage.ecore#//hotelsystem/IReceptionistProvides/listCheckins">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IReceptionistProvides/listCheckins/startDate"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagramPackage.ecore#//hotelsystem/IReceptionistProvides/listCheckouts">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IReceptionistProvides/listCheckouts/startDate"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IReceptionistProvides/listCheckouts/endDate"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagramPackage.ecore#//hotelsystem/IReceptionistProvides/addExtraToRoom">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IReceptionistProvides/addExtraToRoom/reservationId"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IReceptionistProvides/addExtraToRoom/roomNumber"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IReceptionistProvides/addExtraToRoom/extraDescription"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//hotelsystem/IReceptionistProvides/addExtraToRoom/price"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Bankcomponents" disposableProviderFactory="true"
        ecorePackage="ClassDiagramPackage.ecore#//bankcomponents">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="ClassDiagramPackage.ecore#//bankcomponents/BankAdministrator"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="ClassDiagramPackage.ecore#//bankcomponents/IAdministratorProvides">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagramPackage.ecore#//bankcomponents/IAdministratorProvides/makeDeposit">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//bankcomponents/IAdministratorProvides/makeDeposit/ccNumber"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//bankcomponents/IAdministratorProvides/makeDeposit/ccv"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//bankcomponents/IAdministratorProvides/makeDeposit/expiryMonth"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//bankcomponents/IAdministratorProvides/makeDeposit/expiryYear"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//bankcomponents/IAdministratorProvides/makeDeposit/firstName"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//bankcomponents/IAdministratorProvides/makeDeposit/lastName"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//bankcomponents/IAdministratorProvides/makeDeposit/sum"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagramPackage.ecore#//bankcomponents/IAdministratorProvides/addCreditCard">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//bankcomponents/IAdministratorProvides/addCreditCard/ccNumber"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//bankcomponents/IAdministratorProvides/addCreditCard/ccv"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//bankcomponents/IAdministratorProvides/addCreditCard/expiryMonth"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//bankcomponents/IAdministratorProvides/addCreditCard/expiryYear"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//bankcomponents/IAdministratorProvides/addCreditCard/firstName"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//bankcomponents/IAdministratorProvides/addCreditCard/lastName"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagramPackage.ecore#//bankcomponents/IAdministratorProvides/removeCreditCard">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//bankcomponents/IAdministratorProvides/removeCreditCard/ccNumber"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//bankcomponents/IAdministratorProvides/removeCreditCard/ccv"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//bankcomponents/IAdministratorProvides/removeCreditCard/expiryMonth"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//bankcomponents/IAdministratorProvides/removeCreditCard/expiryYear"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//bankcomponents/IAdministratorProvides/removeCreditCard/firstName"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//bankcomponents/IAdministratorProvides/removeCreditCard/lastName"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagramPackage.ecore#//bankcomponents/IAdministratorProvides/getBalance">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//bankcomponents/IAdministratorProvides/getBalance/ccNumber"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//bankcomponents/IAdministratorProvides/getBalance/ccv"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//bankcomponents/IAdministratorProvides/getBalance/expiryMonth"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//bankcomponents/IAdministratorProvides/getBalance/expiryYear"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//bankcomponents/IAdministratorProvides/getBalance/firstName"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//bankcomponents/IAdministratorProvides/getBalance/lastName"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="ClassDiagramPackage.ecore#//bankcomponents/ICustomerProvides">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagramPackage.ecore#//bankcomponents/ICustomerProvides/makePayment">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//bankcomponents/ICustomerProvides/makePayment/ccNumber"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//bankcomponents/ICustomerProvides/makePayment/ccv"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//bankcomponents/ICustomerProvides/makePayment/expiryMonth"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//bankcomponents/ICustomerProvides/makePayment/expiryYear"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//bankcomponents/ICustomerProvides/makePayment/firstName"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//bankcomponents/ICustomerProvides/makePayment/lastName"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//bankcomponents/ICustomerProvides/makePayment/sum"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ClassDiagramPackage.ecore#//bankcomponents/ICustomerProvides/isCreditCardValid">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//bankcomponents/ICustomerProvides/isCreditCardValid/ccNumber"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//bankcomponents/ICustomerProvides/isCreditCardValid/ccv"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//bankcomponents/ICustomerProvides/isCreditCardValid/expiryMonth"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//bankcomponents/ICustomerProvides/isCreditCardValid/expiryYear"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//bankcomponents/ICustomerProvides/isCreditCardValid/firstName"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ClassDiagramPackage.ecore#//bankcomponents/ICustomerProvides/isCreditCardValid/lastName"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
